<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1l9-s4-LLh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-rr-XIM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhv-rr-XIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ELG-RZ-jnm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhv-rr-XIM" secondAttribute="bottom" id="Vsz-JM-Srv"/>
                            <constraint firstAttribute="trailing" secondItem="hhv-rr-XIM" secondAttribute="trailing" id="cpF-4U-rHL"/>
                            <constraint firstItem="hhv-rr-XIM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lsm-e9-haV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QxA-Qb-dys"/>
                    <connections>
                        <outlet property="tableview" destination="hhv-rr-XIM" id="BDr-81-1h9"/>
                        <segue destination="D82-UH-EG5" kind="show" identifier="mySegue" id="2IC-9h-rqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="RDx-TW-gBT">
            <objects>
                <viewController id="D82-UH-EG5" customClass="DefinitionViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OR-SN-rn6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xou-5P-ekE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enO-jR-6OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-S1-PVA">
                                <rect key="frame" x="125" y="104" width="125" height="138.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="116"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a wedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-4r-i9V">
                                <rect key="frame" x="121.5" y="282.5" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-wC-WIg">
                                <rect key="frame" x="152" y="343" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-AM-c6i">
                                <rect key="frame" x="150.5" y="403.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU3-AM-c6i" firstAttribute="centerX" secondItem="enO-jR-6OF" secondAttribute="centerX" id="Cxz-8s-tE7"/>
                            <constraint firstItem="adw-S1-PVA" firstAttribute="centerX" secondItem="enO-jR-6OF" secondAttribute="centerX" id="DC2-fc-VCj"/>
                            <constraint firstItem="kgQ-wC-WIg" firstAttribute="top" secondItem="7f4-4r-i9V" secondAttribute="bottom" constant="40" id="I8t-Qe-fcU"/>
                            <constraint firstItem="eU3-AM-c6i" firstAttribute="top" secondItem="kgQ-wC-WIg" secondAttribute="bottom" constant="40" id="S9z-3H-OZL"/>
                            <constraint firstItem="kgQ-wC-WIg" firstAttribute="centerX" secondItem="enO-jR-6OF" secondAttribute="centerX" id="V4C-Ef-gue"/>
                            <constraint firstItem="adw-S1-PVA" firstAttribute="top" secondItem="0OR-SN-rn6" secondAttribute="bottom" constant="40" id="Zv7-Fs-d60"/>
                            <constraint firstItem="7f4-4r-i9V" firstAttribute="centerX" secondItem="enO-jR-6OF" secondAttribute="centerX" id="iW0-Uu-l1a"/>
                            <constraint firstItem="7f4-4r-i9V" firstAttribute="top" secondItem="adw-S1-PVA" secondAttribute="bottom" constant="40" id="lKu-ar-nCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="YearLabel" destination="eU3-AM-c6i" id="jcD-Se-9zd"/>
                        <outlet property="categoryLabel" destination="kgQ-wC-WIg" id="oWx-FK-cQ2"/>
                        <outlet property="definitionLabel" destination="7f4-4r-i9V" id="jTx-wI-iae"/>
                        <outlet property="emojiLabel" destination="adw-S1-PVA" id="ahm-FC-yQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-e1-yDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIZ-1b-EJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l9-s4-LLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neM-b7-Prh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I5p-Yf-OBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-ob-jlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="38"/>
        </scene>
    </scenes>
</document>
